<!DOCTYPE HTML>
<html>   
    <head>
        
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>

        <style>
        
            html {
                background: no-repeat center center;
                background-size: cover;
            }
            body { 
                font-family: "Times New Roman", Times, serif;
                line-height: 1em;
                color: "blue"; 
                word-wrap: break-word;
                padding-left: 40px;
                padding-right: 40px;
            }
            h1 { 
                letter-spacing: 2px;  
                color: #37f74d;
                line-height: 1;
            }
            h2 {
                color: #fab700;
                font-size: 20px;
                opacity: 0.8;
            }
			.uncopyable {
				user-select: none;
			}
            #javascript {
                margin-left: 0px;
            }
            .button-encoder {
                color: #ffffff; font-family: "Times New Roman";
                font-size: 12px;
                background: #bf310f;
                padding: 5px 10px 5px 10px;
                border: 1px solid white;
            }
            /* .button-encoder:hover {
                background: #dbff18;
                color: #000000;
                font-size: 60px;
            } */
            
            #title {
                text-align: left;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 5px;
                padding-bottom: 5px;
                background: #000000;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            /* #title:hover {
                border: 1px solid white;
                background: #a5009f;
            } */
            #intro {
                text-align: justify;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                background: #000000;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            /* #intro:hover {
                background: #a50b0b;
                border: 1px solid white;
                color: white;
            } */
            
            #footer {
                text-align: justify;
                padding-right: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 40px;
                background: #000000;
                margin-top: 30px;
                margin-bottom: 20px;
                position: float;
                bottom: 0px;
                color: #5cf442;
                margin-right: 40px;
            }
            /* #footer:hover {
                background: #a50b0b;
                border: 1px solid white;
                color: white;
            } */
            #contact {
                text-align: left;
                font-size: 12px;
                color: #37f74d;
            }
            /* #contact:hover {
                color: #ffe200;
                font-size: 20px;
            } */
        
        </style>
        
        <title>RAE Word Count Optimizer</title>
        <meta charset="UTF-8">
        
    </head>
    
    <body id="yes" background="A2.jpg";>
        
    <div id="title">
    <h1>Really Awesome Effective (RAE) Word Count Optimizer</h1>
    <h2>Ace those essays! We're here to optimize your word count!</h2>
    </div>
    
    <div id="textbox">
    <textarea rows="17" cols="120" type="text" id="myform">Paste your un-optimized essay here. We got the rest. We would describe it as simple and easy.</textarea><br>
    </div>
    <p></p>
    
    <div id="black">
    <h3 id="congrats"></h3> 
	
	<p id="paragraph" style="background-color:powderblue;"></p>
    
    <div id="javascript">
        <script>
            
			/**
			rules:
			Adjectives beginning with a capital letter (think Chilean, American, etc) are left alone
			All other adjectives are given a superfluous adverb
			*/
		
			//global variables
			var ADJ=['really', 'incredibly', 'extremely', 'genuinely', 'unquestionably', 'truly', 'exceedingly', 'especially', 'extraordinarily', 'very', 'strikingly', 'unusually', 'remarkably', 'greatly', 'excessively', 'astonishingly ', 'considerably ', 'exceptionally', 'notably', 'usually', 'simply', 'relatively', 'fairly', 'widely', 'naturally', 'clearly', 'merely', 'significantly', 'perfectly', 'absolutely', 'quite ', 'pretty'] //lists of words for replacements
			var approvedTypes={"JJ": ADJ} //words which can be paired with superfluous adjectives, for now only adjectives excluding comparative (better) and superlative (best) adjs
			var punctuationTypes=["+CM", "+PUNCT", "+SENT", "+POSS"] //types which represent punctuation and should therefore be ignored in the API output
			var dict={"essential": "absolutely", "necessary": "absolutely", "facts": "actual", "planning": "advance", "preview": "advance", "reservations": "advance", "warning": "advance", "bonus": "added", "yes": "affirmative", "record": "all-time", "etc.": "and", "stranger": "anonymous", "anniversary": "annual", "gunman": "armed", "prosthesis": "artificial", "fundamentals": "basic", "necessities": "basic", "marina": "boat", "moment": "brief", "summary": "brief", "embers": "burning", "scrutiny": "careful", "proximity": "close", "fist": "closed", "annihilate": "completely", "destroyed": "completely", "eliminate": "completely", "engulfed": "completely", "filled": "completely", "surround": "completely", "parts": "component", "maintained": "constantly", "incumbent": "current", "trend": "current", "benefits": "desirable", "kinds": "different", "hole": "empty", "space": "empty", "result": "end", "eliminate": "entirely", "same": "exact", "opening": "exposed", "mask": "face", "approval": "favorable", "classmates": "fellow", "colleague": "fellow", "conclusion": "final", "end": "final", "outcome": "final", "ultimatum": "final", "conceived": "first", "imports": "foreign", "graduate": "former", "veteran": "former", "gift": "free", "whence": "from", "ice": "frozen", "tundra": "frozen", "satisfaction": "full", "plans": "future", "recurrence": "future", "public": "general", "injuries": "harmful", "honcho": "head", "tube": "hollow", "drawing": "illustrated", "regardless": "ir", "collaboration": "joint", "experts": "knowledgeable", "baby": "little", "witness": "live", "residents": "local", "breakthrough": "major", "feat": "major", "telepathy": "mental", "cooperation": "mutual", "interdependent": "mutually", "habitat": "native", "instinct": "natural", "beginning": "new", "construction": "new", "innovation": "new", "invention": "new", "recruit": "new", "pending": "now", "adage": "old", "cliche": "old", "custom": "old", "proverb": "old", "trench": "open", "conversation": "oral", "created": "originally", "exaggerate": "over", "cliche": "overused", "fad": "passing", "experience": "past", "history": "past", "memories": "past", "records": "past", "friend": "personal", "opinion": "personal", "RSVP": "Please", "opposites": "polar", "identification": "positive", "heat": "pre", "record": "pre", "industry": "private", "incumbent": "present", "plan": "proposed", "routine": "regular", "haven": "safe", "sanctuary": "safe", "dune": "sand", "danger": "serious", "point": "sharp", "unit": "single", "speck": "small", "persists": "still", "remains": "still", "impulse": "sudden", "total": "sum", "tantrum": "temper", "bit": "tiny", "destruction": "total", "facts": "true", "sincere": "truly", "goal": "ultimate", "subway": "underground", "emergency": "unexpected", "surprise": "unexpected", "mistake": "unintentional", "panacea": "universal", "anonymous": "unnamed", "custom": "usual", "ambush": "veiled", "pregnant": "very", "unique": "very", "mural": "wall", "snow": "white"}
			var intialWordCount=0 //store the initial word count
			var newWordCount=0 //store the current word count
			
			//word count
			function countWords(text){
				return text.trim().split(" ").length
			}
			
			//get a random superfluous word of a desired type
			function getRandomAddition(type){
				var options=approvedTypes[type]
				var rand=Math.floor(Math.random()*options.length)
				return options[rand]
			}
			
			//update the text of the clicked word to a (hopefully) new random superfluous word
			function changeSuggestion(id, type){
				document.getElementById("id"+id).innerHTML=getRandomAddition(type)
			}
			
			//accept the suggestion by making it the text color and removing the buttons
			function acceptSuggestion(id){
				var elem=document.getElementById("id"+id)
				elem.onclick = null //remove the on clicked
				elem.style.color="#000000"
				removeButtons(id)
			}
			
			//reject the sugestion by removing the word and its buttons
			function removeSuggestion(idNum){
				var text = document.getElementById("id"+idNum);
				text.parentNode.removeChild(text);
				removeButtons(idNum)
				
				newWordCount-- //recognize that word count has decreased
				updateWordCount() //show that the word count has gone down by one
			}
			
			//remove the accept and reject buttons
			function removeButtons(idNum){
				var accept = document.getElementById("id"+idNum+"Accept")
				var reject = document.getElementById("id"+idNum+"Reject");
				accept.parentNode.removeChild(accept);
				reject.parentNode.removeChild(reject)
			}
			
			//use open xerox api to determine the part of speech of each word in context
			function partsOfSpeech(text){
                var vowels=["a","e","i","o","u"]
                 				
				var http = new XMLHttpRequest();
				var url = "https://api.cloudmersive.com/nlp/PosTaggerJson";
				var params = {"InputText":text};
				
				http.open("POST", url, true);

				//Send the proper header information along with the request
				http.setRequestHeader("Content-type", "application/json");
				http.setRequestHeader("Apikey","28e63794-ef8a-4616-80bb-26fdd3709a19")
				var pos=[]
				http.onreadystatechange = function() {//Call a function when the state changes.
					if(http.readyState == 4 && http.status == 200) {
						var out=""; //hold output
						var count=0; //number of words added

						res=JSON.parse(http.responseText);
						sentences=res.TaggedSentences;
						for(var i=0; i<sentences.length; i++){
							var sentence=sentences[i].Words;
							for(var j=0; j<sentence.length; j++){
								word=sentence[j].Word
								pos=sentence[j].Tag

								//don't change capitilazed words such as the beginning of a sentence or part of a named-entity
								if(word[0]==word[0].toLowerCase()){
									if(word in dict){
										//this is one of the words which frequently appears with a certain superfluous word so add that word
										var addition=dict[word]
										
										//adjust for a/an if applicable
										if(out.endsWith(" a") && vowels.includes(addition.charAt(0))){
											//of the form "a awesome ball" so change to "an"
											out=out.substring(0,out.length-2)+" an"
										}else if(out.endsWith(" an") && !vowels.includes(addition.charAt(0))){
											//of the form "an very interesting ball" so change to "a"
											out=out.substring(0,out.length-3)+" a"
										}else if(out.endsWith(" A") && vowels.includes(addition.charAt(0))){
											//of the form "an very interesting ball" so change to "a"
											out=out.substring(0,out.length-2)+" An"
										}else if(out.endsWith(" An") && !vowels.includes(addition.charAt(0))){
											//of the form "an very interesting ball" so change to "a"
											out=out.substring(0,out.length-3)+" A"
										}
										
										count++;
										var id="id"+count.toString()
										out+=" <span id=\""+id+"\" style=\"color: #0000ff\">"+addition+"</span>";
										out+="<span class=\"uncopyable\"> </span>";
										out+="<span class=\"uncopyable\" id=\""+id+"Accept"+"\" style=\"color: #00ff00\" onClick=\"acceptSuggestion("+count+")\">O</span>";
										out+="<span class=\"uncopyable\" id=\""+id+"Reject"+"\" style=\"color: #ff0000\" onClick=\"removeSuggestion("+count+")\">X</span> ";
							
									}else if(Object.keys(approvedTypes).includes(pos)){
										//correct pos so add a word
										var addition=getRandomAddition(pos)
										
										//adjust for a/an if applicable
										if(out.endsWith(" a") && vowels.includes(addition.charAt(0))){
											//of the form "a awesome ball" so change to "an"
											out=out.substring(0,out.length-2)+" an"
										}else if(out.endsWith(" an") && !vowels.includes(addition.charAt(0))){
											//of the form "an very interesting ball" so change to "a"
											out=out.substring(0,out.length-3)+" a"
										}else if(out.endsWith(" A") && vowels.includes(addition.charAt(0))){
											//of the form "an very interesting ball" so change to "a"
											out=out.substring(0,out.length-2)+" An"
										}else if(out.endsWith(" An") && !vowels.includes(addition.charAt(0))){
											//of the form "an very interesting ball" so change to "a"
											out=out.substring(0,out.length-3)+" A"
										}
										
										count++
										var id="id"+count.toString()
										out+=" <span id=\""+id+"\" style=\"color: #0000ff\" onClick=\"changeSuggestion("+count+",\'"+pos+"\')\">"+addition+"</span>";
										out+="<span class=\"uncopyable\"> </span>";
										out+="<span class=\"uncopyable\" id=\""+id+"Accept"+"\" style=\"color: #00ff00\" onClick=\"acceptSuggestion("+count+")\">O</span>";
										out+="<span class=\"uncopyable\" id=\""+id+"Reject"+"\" style=\"color: #ff0000\" onClick=\"removeSuggestion("+count+")\">X</span> ";
									}
								}
								//put a space before the word if it isn't the first word and it isn't punctuation
								if(pos[0].match(/[a-z]/i) && out!=""){ //punctuation is tagged with other punctuation rather than a string of letters
									out+=" "; 
								}
								out+=word; //finally, add the word itself
							}
						}
						
						showResults(count, out)
					}
				}
				http.send(JSON.stringify(params));
			}
			
			//display the results to the user
			function showResults(numAdded, out){
				newWordCount = initialWordCount+numAdded
				updateWordCount()
                document.getElementById("paragraph").innerHTML = out;
			}
			
			function updateWordCount(){
				document.getElementById("progress").innerHTML = "Initial word count was " + initialWordCount + "; NEW word count is " + newWordCount + "."
			}
			
            var encoder = function() {
                document.body.style.backgroundImage = "url('A1.jpg')";
				var str=document.getElementById("myform").value
				
				//input protection
				str = str.trim() //remove any leading or trailing white space (messes up word count)
				
				//remove any new lines with spaces
				str = str.replace(/\n/g," ")
				
				//remove any multiple spaces because it will mess up splitting by spaces
				while(str.includes("  ")){
					str = str.replace(/  /g," ") //replace double spaces with single spaces
				}
				initialWordCount=countWords(str)
				partsOfSpeech(str)
            };
            
        </script>
    </div>
    <button class="button-encoder pure-button" onclick="encoder()">Click me! Optimize word count NOW!</button><p id="progress"></p>
    </div>
    
    <div id="footer">    
        <p><strong>Like this service? Send us a message :)</strong></p>
        <p id="contact">©2016 RAE Word Count Optimizer |  Questions? Email rae_word_count_optimizer@duke.edu</p>
    </div>
	
    </body>
    
</html>